# ihome_20231117

SmartHomeAndroid/: settings.gradle
SmartHomeAndroid/app/: build.gradle  google-services.json
SmartHomeAndroid/app/src/androidTest/java/com/example/smarthomeandroid/: ExampleInstrumentedTest.java
SmartHomeAndroid/app/src/main/: AndroidManifest.xml
SmartHomeAndroid/app/src/main/assets/: animation_rainy_night.json  animation_waves.json
SmartHomeAndroid/app/src/main/java/com/example/smarthomeandroid/fcm/: FcmService.java
SmartHomeAndroid/app/src/main/java/com/example/smarthomeandroid/ui/base/: BaseDialog.java
SmartHomeAndroid/app/src/main/java/com/example/smarthomeandroid/ui/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainHomeDialog.java  MainPresenter.java
SmartHomeAndroid/app/src/main/java/com/example/smarthomeandroid/ui/roomset/: RoomSetActivity.java
SmartHomeAndroid/app/src/main/java/com/example/smarthomeandroid/utils/api/: ApiClient.java  ApiService.java  TokenInterceptor.java
SmartHomeAndroid/app/src/main/java/com/example/smarthomeandroid/utils/bluetooth/: BluetoothData.java  BluetoothDeviceCharacteristic.java  BluetoothManager.java
SmartHomeAndroid/app/src/main/java/com/example/smarthomeandroid/utils/initialization/: MyApplication.java
SmartHomeAndroid/app/src/main/res/drawable/: di_brightness.xml  di_decibel.xml  di_humidity_view.xml  di_login_button_back.xml  di_login_input_frame.xml  di_login_view.xml  di_logout_button.xml  di_main_view.xml  di_register_verify_edittext.xml  di_roomseet_custom_detaileview_background.xml  di_roomset_button.xml  di_roomset_view.xml  di_sensor_view.xml  di_temperature.xml  ic_back_arrow.xml  ic_baseline_chevron_right.xml  ic_baseline_settings.xml  ic_close_image_foreground.xml  ic_equipmentname_edit.xml  ic_link_foreground.xml  ic_more_24.xml  ic_next_arrow_24.xml
SmartHomeAndroid/app/src/main/res/layout/: activity_change_password.xml  activity_environment.xml  activity_light.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_monitor_video.xml  activity_new_device.xml  activity_register.xml  activity_room_manage.xml  activity_room_set.xml  activity_setting.xml  connect_blue_device.xml  custom_progress_dialog.xml  dialog_addroom.xml  dialog_lightset.xml  dialog_lockset.xml  fragment_register.xml  fragment_register_verify.xml  fragment_search_device.xml  item_connect_blue_device.xml  item_light_grid.xml  item_lock_grid.xml  item_main_home_control.xml  item_main_home_dialog.xml  item_main_room.xml  item_main_roomcontrol.xml  item_main_sensor.xml  item_monitor_grid.xml  item_monitor_video.xml  item_roommanage_list.xml  item_setting_delete_home.xml
SmartHomeAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_add_circle_outline_round.xml  ic_close_image.xml
SmartHomeAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SmartHomeAndroid/app/src/main/res/values-night/: themes.xml
SmartHomeAndroid/app/src/test/java/com/example/smarthomeandroid/: ExampleUnitTest.java
SmartHomeAndroid/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
