<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_100"
    tools:context=".ui.device.lock.LockActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lock_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/accent_200"
        app:layout_constraintBottom_toTopOf="@+id/lock_h_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lock_h_line">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/lock_gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/lock_add_imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:background="@color/bg_100"
        android:src="@drawable/ph_add"
        app:layout_constraintBottom_toTopOf="@+id/lock_h_line3"
        app:layout_constraintEnd_toStartOf="@+id/lock_v_line2"
        app:layout_constraintTop_toTopOf="@+id/lock_h_line2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lock_h_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lock_h_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82216144" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lock_h_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9316006" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lock_v_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0729927" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lock_v_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />
</androidx.constraintlayout.widget.ConstraintLayout>