<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_100"
    tools:context=".ui.device.monitor.imagemain.MonitorVideoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/monitor_video_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/accent_200"
        app:layout_constraintBottom_toTopOf="@+id/monitor_video_h_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/monitor_video_h_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <ImageView
        android:id="@+id/monitor_video_live_imageView"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/monitor_video_h_line2"
        app:layout_constraintEnd_toStartOf="@+id/monitor_video_v_line2"
        app:layout_constraintTop_toTopOf="@+id/monitor_video_h_line"
        app:srcCompat="@drawable/ph_live" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/monitor_video_h_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/monitor_video_playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/monitor_video_h_line3"
        app:layout_constraintEnd_toStartOf="@+id/monitor_video_v_line2"
        app:layout_constraintStart_toStartOf="@+id/monitor_video_v_line"
        app:layout_constraintTop_toTopOf="@+id/monitor_video_h_line2" />

    <View
        android:id="@+id/monitor_overlay_View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/monitor_video_h_line3"
        app:layout_constraintEnd_toStartOf="@+id/monitor_video_v_line2"
        app:layout_constraintStart_toStartOf="@+id/monitor_video_v_line"
        app:layout_constraintTop_toTopOf="@+id/monitor_video_h_line2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/monitor_video_h_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/monitor_video_h_line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/di_roomset_custom_view_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/monitor_video_h_line6"
        app:layout_constraintEnd_toStartOf="@+id/monitor_video_v_line2"
        app:layout_constraintStart_toStartOf="@+id/monitor_video_v_line"
        app:layout_constraintTop_toTopOf="@+id/monitor_video_h_line4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/di_roomseet_custom_detaileview_background"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/onely_sansl"
                android:gravity="center"
                android:text="Old Video"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monitor_video_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:padding="10dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/monitor_video_h_line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/monitor_video_v_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/monitor_video_v_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />
</androidx.constraintlayout.widget.ConstraintLayout>