pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //新增下面兩個
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "SmartHomeAndroid"
include ':app'
